DB_HOST=llmine_core_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=postgres
SECRET_KEY="<GENRATE_SECRET_KEY>"

DEBUG=True
CODESPACES_ORIGIN=""

REDIS_URL="redis://llmine_core_redis:6379/0"
MEDIA_ROOT="/home/llmine_core"

OPENAI_API_KEY="<YOUR OPENAI API KEY>"