worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    upstream django {
        server llmine_core:8000;  # Name of the Django service in your Docker Compose file
    }

    server {
        listen 80;
        server_name localhost;  # Change to your domain or IP if needed

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /var/www-data/static/;  # Path to your Django static files
        }

        location /media/ {
            alias /var/www-data/media/;  # Path to your Django media files
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}